# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:7000

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here

# Stripe Configuration (Optional)
# NEXT_PUBLIC_STRIPE_KEY=your_stripe_publishable_key_here
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RSu3zOYnLNpc3P
